name: ppchem
channels:
  - defaults
dependencies:
  - argon2-cffi-bindings=21.2.0=py310h1a28f6b_0
  - async-lru=2.0.4=py310hca03da5_0
  - blas=1.0=openblas
  - bottleneck=1.3.7=py310hbda83bc_0
  - brotli=1.0.9=h1a28f6b_7
  - brotli-bin=1.0.9=h1a28f6b_7
  - brotli-python=1.0.9=py310hc377ac9_7
  - bzip2=1.0.8=h80987f9_5
  - ca-certificates=2023.12.12=hca03da5_0
  - certifi=2024.2.2=py310hca03da5_0
  - cffi=1.16.0=py310h80987f9_0
  - contourpy=1.2.0=py310h48ca7d4_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - exceptiongroup=1.2.0=py310hca03da5_0
  - freetype=2.12.1=h1192e45_0
  - jinja2=3.1.3=py310hca03da5_0
  - jpeg=9e=h80987f9_1
  - jupyter_client=8.6.0=py310hca03da5_0
  - jupyter_core=5.5.0=py310hca03da5_0
  - jupyter_events=0.8.0=py310hca03da5_0
  - jupyter_server=2.10.0=py310hca03da5_0
  - jupyter_server_terminals=0.4.4=py310hca03da5_1
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.25.1=py310hca03da5_0
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libbrotlicommon=1.0.9=h1a28f6b_7
  - libbrotlidec=1.0.9=h1a28f6b_7
  - libbrotlienc=1.0.9=h1a28f6b_7
  - libcxx=14.0.6=h848a8c0_0
  - libdeflate=1.17=h80987f9_1
  - libffi=3.4.4=hca03da5_0
  - libgfortran=5.0.0=11_3_0_hca03da5_28
  - libgfortran5=11.3.0=h009349e_28
  - libopenblas=0.3.21=h269037a_0
  - libpng=1.6.39=h80987f9_0
  - libsodium=1.0.18=h1a28f6b_0
  - libtiff=4.5.1=h313beb8_0
  - libwebp-base=1.3.2=h80987f9_0
  - llvm-openmp=14.0.6=hc6e5704_0
  - lz4-c=1.9.4=h313beb8_0
  - matplotlib-base=3.8.0=py310h46d7db6_0
  - matplotlib-inline=0.1.6=py310hca03da5_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=h313beb8_0
  - nest-asyncio=1.6.0=py310hca03da5_0
  - numexpr=2.8.7=py310hecc3335_0
  - numpy=1.26.4=py310h3b2db8e_0
  - numpy-base=1.26.4=py310ha9811e2_0
  - openjpeg=2.3.0=h7a6adac_2
  - openssl=3.0.13=h1a28f6b_0
  - pandas=2.2.1=py310h313beb8_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pillow=10.2.0=py310h80987f9_0
  - pip=23.3.1=py310hca03da5_0
  - prometheus_client=0.14.1=py310hca03da5_0
  - prompt-toolkit=3.0.43=py310hca03da5_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pysocks=1.7.1=py310hca03da5_0
  - python=3.10.13=hb885b13_0
  - python-fastjsonschema=2.16.2=py310hca03da5_0
  - python-json-logger=2.0.7=py310hca03da5_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pyyaml=6.0.1=py310h80987f9_0
  - pyzmq=25.1.2=py310h313beb8_0
  - readline=8.2=h1a28f6b_0
  - requests=2.31.0=py310hca03da5_1
  - rfc3339-validator=0.1.4=py310hca03da5_0
  - rfc3986-validator=0.1.1=py310hca03da5_0
  - send2trash=1.8.2=py310hca03da5_0
  - setuptools=68.2.2=py310hca03da5_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.5=py310hca03da5_0
  - sqlite=3.41.2=h80987f9_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tinycss2=1.2.1=py310hca03da5_0
  - tk=8.6.12=hb8d0fd4_0
  - tomli=2.0.1=py310hca03da5_0
  - typing_extensions=4.9.0=py310hca03da5_1
  - wheel=0.41.2=py310hca03da5_0
  - xz=5.4.6=h80987f9_0
  - yaml=0.2.5=h1a28f6b_0
  - zeromq=4.3.5=h313beb8_0
  - zlib=1.2.13=h5a0b063_0
  - zstd=1.5.5=hd90d995_0
  - pip:
      - anyio==4.3.0
      - appnope==0.1.4
      - argon2-cffi==23.1.0
      - arrow==1.3.0
      - asttokens==2.4.1
      - attrs==23.2.0
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bleach==6.1.0
      - charset-normalizer==3.3.2
      - comm==0.2.2
      - cycler==0.12.1
      - debugpy==1.8.1
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - fonttools==4.49.0
      - fqdn==1.5.1
      - h11==0.14.0
      - httpcore==1.0.4
      - httpx==0.27.0
      - idna==3.6
      - ipykernel==6.29.3
      - ipython==8.22.2
      - isoduration==20.11.0
      - jedi==0.19.1
      - json5==0.9.22
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter-client==8.6.1
      - jupyter-core==5.7.2
      - jupyter-events==0.9.1
      - jupyter-lsp==2.2.4
      - jupyter-server==2.13.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.5
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.4
      - kiwisolver==1.4.5
      - markupsafe==2.1.5
      - matplotlib==3.8.3
      - mistune==3.0.2
      - nbclient==0.10.0
      - nbconvert==7.16.2
      - nbformat==5.10.2
      - notebook-shim==0.2.4
      - overrides==7.7.0
      - packaging==24.0
      - pandocfilters==1.5.1
      - pexpect==4.9.0
      - platformdirs==4.2.0
      - prometheus-client==0.20.0
      - psutil==5.9.8
      - pygments==2.17.2
      - pyparsing==3.1.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - rdkit==2022.9.5
      - referencing==0.33.0
      - rpds-py==0.18.0
      - sniffio==1.3.1
      - stack-data==0.6.3
      - terminado==0.18.1
      - tornado==6.4
      - traitlets==5.14.2
      - types-python-dateutil==2.8.19.20240311
      - typing-extensions==4.10.0
      - tzdata==2024.1
      - uri-template==1.3.0
      - urllib3==2.2.1
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
prefix: /Users/davidsegura/miniconda3/envs/ppchem
